<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anima_char_gen_landscape"
    android:minHeight="250dp"
    tools:context="com.noeselmastersonlosdados.sliferdragon.penandpapercompanion.AnimaBeyondFantasy.ABFCharGenMenu"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowOrderPreserved="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:contentDescription="@string/herramientas_de_anima_beyond_fantasy"
                app:srcCompat="@drawable/logo_anima"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/basicInfoButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goto_BasicInfo"
                android:text="@string/basic_information"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/classAndRaceButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_ClassAndRace"
                android:text="@string/class_and_race"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/comAbButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_CombatAbilities"
                android:text="@string/combat_abilities"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/magAbButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_MagicAbilities"
                android:text="@string/magic_habilities"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/psiAbButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_PsyquicAbilities"
                android:text="@string/psyquic_abilities"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/kiAbButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_KiAbilities"
                android:text="@string/ki_abilities"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/incAbButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_Incarnations"
                android:text="@string/incarnations"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/grimoiresButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_Grimoires"
                android:text="@string/grimoires"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/psiPatButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_PsiPatrons"
                android:text="@string/psi_patrons"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/invenButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_Inventory"
                android:text="@string/inventory"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/weapButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_Weapons"
                android:text="@string/weapons"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/marAbButton"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:onClick="goto_MartialArts"
                android:text="@string/martial_arts"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/charInfo"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:foregroundGravity="fill"
                android:onClick="goto_CharBackInfo"
                android:text="@string/character_background_info" />

            <Button
                android:id="@+id/saveCharacter"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:elevation="0dp"
                android:foregroundGravity="fill"
                android:onClick="saveInfo"
                android:text="@string/save_character_info" />

            <Button
                android:id="@+id/loadCharacter"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:foregroundGravity="fill"
                android:onClick="loadCharacter"
                android:text="@string/load" />

            <Button
                android:id="@+id/markForEdit"
                style="@style/CustomButtonStyleBlackTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:foregroundGravity="fill"
                android:text="@string/mark_for_edit" />

        </GridLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
